# fontys-swipe

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/: Initializable.java  MainActivity.java  MainActivity.kt  ResultActivity.kt  TestData.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/adapter/: ActivityAdapter.java  ResultAdapter.java  RouteLegendItemAdapter.java  SwipeDeckAdapter.java  TeacherAdapter.java  TimetableItemAdapter.java  ViewTypes.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/adapter/viewholder/: QuestionViewHolder.java  (+1 more)
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/api/: FontysAPI.java  FontysApi.java  TeacherDataCallable.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/controller/: CompareController.java  FindRoute.kt  ImeiController.java  LocationController.java  SwipeController.java  SwipeControllerDelegate.java  SwipeControllerListener.java  SwipeControllerMainListener.java  SwipeControllerResultListener.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/data/: DatabaseConstants.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/domain/: Activity.java  Prize.java  Question.java  Route.java  RouteScore.kt  School.java  Teacher.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/enums/: city.java
app/src/main/java/nl/fontys/smpt42_1/fontysswipe/util/: FindRouteUtil.kt  LocationUtil.java  locationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  card_result_activity.xml  card_result_prize.xml  card_result_statistic.xml  card_result_teacher.xml  card_statistics.xml  list_item_activity.xml  list_item_route_legend.xml  list_item_teacher.xml  list_item_timetable.xml  swipe_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+56 files in other folders)
